cat /etc/sysconfig/network-scripts/ifcfg-p8p1 
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
#BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=p8p1
UUID=fb4d673e-aa96-4ea7-bab4-a781138b596b
BOOTPROTO=none
DEVICE=p8p1
BRIDGE=br0
ONBOOT=yes
NM_CONTROLED=no
KEY_MGMT=IEEE8021X
IEEE_8021X_EAP_METHODS=PEAP
IEEE_8021X_IDENTITY=yanf
IEEE_8021X_INNER_AUTH_METHODS=GTC
----------------------------------------------
cat /etc/sysconfig/network-scripts/ifcfg-br0 
DEFROUTE=yes
BOOTPROTO=static
DEVICE=br0
TYPE=Bridge
NM_CONTROLED=no
IPADDR=192.168.30.65
NETMASK=255.255.255.0
GATEWAY=192.168.30.1
ONBOOT=yes
DNS1=219.141.136.10
DNS2=219.141.140.10
IEEE_8021X_EAP_METHODS=PEAP
IEEE_8021X_IDENTITY=yanf
IEEE_8021X_INNER_AUTH_METHODS=GTC
----------------------------------------------
qemu启动参数
qemu-system-x86_64 -cpu host -enable-kvm -machine q35,accel=kvm,kernel_irqchip=split -m 3G -smp 4,sockets=1,cores=2,threads=2 -drive file=/home/yanf/mdev_aries/centos7.img,format=qcow2 -device intel-iommu,intremap=on,caching-mode=on -net nic,model=e1000 -net tap,script=/etc/qemu-ifup.sh -vnc :19 -serial file:/var/log/oss.log
----------------------------------------------
cat /etc/qemu-ifup.sh
#!/usr/bin/bash
#brctl addbr br0
if [ -n "$1" ]; then
    ip link set $1 up
    brctl addif br0 $1
    [ $? -eq 0 ] && exit 0 || exit 1
else
    echo "Error: no interface specified."
    exit 1
fi
cat /etc/qemu-ifdown.sh 
#!/usr/bin/bash
brctl delif br0 $1
